# RESTFUL-WEB-SERVICES-SPRINGBOOT-JAVA

./: .project
restful-web-services/: Problems that can happen.txt  Project_Structure.txt  pom.xml
restful-web-services/Theory/: General Theory.txt  Internationalization.txt  Support for XML.txt  Swagger.txt
restful-web-services/src/main/java/com/sjpowa/webapi/restfulwebservices/: RestfulWebServicesApplication.java  SwaggerConfig.java  WebSecurityConfig.java
restful-web-services/src/main/java/com/sjpowa/webapi/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
restful-web-services/src/main/java/com/sjpowa/webapi/restfulwebservices/filtering/: FilteringController.java  FilteringControllerDynamic.java  SomeBeans.java  SomeBeansDynamic.java
restful-web-services/src/main/java/com/sjpowa/webapi/restfulwebservices/helloworld/: CiaoMondoFagiolo.java  HelloWorldBean.java  HelloWorldController.java  HelloWorldPath.java
restful-web-services/src/main/java/com/sjpowa/webapi/restfulwebservices/user/: Post.java  PostRepository.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java  Users.java
restful-web-services/src/main/java/com/sjpowa/webapi/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
restful-web-services/src/main/resources/: application.properties  messages_it.properties
restful-web-services/src/main/resources/static/: index.html
restful-web-services/src/test/java/com/sjpowa/webapi/restfulwebservices/: RestfulWebServicesApplicationTests.java
